*
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
main
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%)
.container
  width: 1200px
  margin: auto
.input
  background: #FFFFFF
  border: 1px solid $border-color
  border-radius: 2px
  font-size: 16px
  line-height: 24px
  &__address
    height: 40px
    flex: 0.8
    background: url(../img/header/home.svg) no-repeat left 11px center
    padding: 8px 35px
  &__search
    height: 34px
    width: 306px
    background: url(../img/restaurants/search-icon.svg) no-repeat left 11px center
    padding: 4px 35px
    margin-left: auto
.button
  display: flex
  align-items: center
  padding: 8px 16px
  background: #FFFFFF
  border: 1px solid $border-color
  box-sizing: border-box
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
  border-radius: 2px
  font-size: 16px
  line-height: 24px
  &s
    display: flex
    align-items: center
    &__login
      background-color: $button-color
      border-color: $button-color
      color: #fff
      margin-right: 10px
    &__shop
      color: $footer-text-color
    &__icon
      margin-right: 6px