.footer
  padding: 60px 0
  &-block
    display: flex
    align-items: center
    justify-content: space-between
  &-nav
    margin-left: 35px
    margin-right: auto
  &__link
    font-size: 18px
    font-weight: 400
    line-height: 21px
    color: $footer-text-color
    text-decoration: none
    margin-right: 15px
    &:last-child
      margin-right: 0
.social
  &-links
    display: flex
    align-items: center
  &__link:not(:last-child)
    margin-right: 21px