.menu
  &-heading
    display: flex
    align-items: center
    margin-bottom: 55px
  &__title
    margin: 0
    font-weight: 700
    font-size: 36px
    line-height: 42px
    margin-right: 30px
  .card
    &-text
      min-height: 275px