.promo
  margin-bottom: 56px
  &-block
    background: $promo-color url(../img/promo/promo-bg.png) no-repeat top right
    padding: 68px
    border-radius: 10px
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
  &__title
    font-weight: 700
    font-size: 39px
    line-height: 46px
    margin: 0
    margin-bottom: 15px
  &-text
    margin: 0
    font-weight: 400
    font-size: 24px
    line-height: 28px
    max-width: 530px